# Device: SW1
# Phase: AFTER
# Command: show interfaces trunk
# Date: 2025-10-13
# Description: After fix — uplink restored to trunk, VLANs 10 and 20 allowed.

SW1# show interfaces trunk
Port      Mode         Encapsulation  Status        Native vlan
Gi0/0     on           802.1q         trunking      1

Port Vlans allowed on trunk
Gi0/0     10,20

Port Vlans in spanning tree forwarding state and not pruned
Gi0/0     10,20

# Ping test from PC1 (successful)
PC1> ping 192.168.20.100
PING 192.168.20.100 (192.168.20.100): 56 data bytes
64 bytes from 192.168.20.100: icmp_seq=1 ttl=64 time=1.11 ms
64 bytes from 192.168.20.100: icmp_seq=2 ttl=64 time=1.12 ms
64 bytes from 192.168.20.100: icmp_seq=3 ttl=64 time=1.09 ms
--- 192.168.20.100 ping statistics ---
3 packets transmitted, 3 packets received, 0% packet loss
