# Device: SW1
# Phase: BEFORE
# Command: show interfaces trunk
# Date: 2025-10-13
# Description: Before fix — uplink to R1 configured as access, no active trunk.

SW1# show interfaces trunk
<no output>

# Ping test from PC1 (failing)
PC1> ping 192.168.20.100
PING 192.168.20.100 (192.168.20.100): 56 data bytes
Request timeout for icmp_seq 1
Request timeout for icmp_seq 2
Request timeout for icmp_seq 3
--- 192.168.20.100 ping statistics ---
4 packets transmitted, 0 packets received, 100% packet loss
