R1#sh cd nei d
-------------------------
Device ID: SW1
Entry address(es): 
Platform: Cisco ,  Capabilities: Router Switch IGMP 
Interface: GigabitEthernet0/0,  Port ID (outgoing port): GigabitEthernet0/0
Holdtime : 170 sec

Version :
Cisco IOS Software, vios_l2 Software (vios_l2-ADVENTERPRISEK9-M), Experimental Version 15.2(20200924:215240) [sweickge-sep24-2020-l2iol-release 135]
Copyright (c) 1986-2020 by Cisco Systems, Inc.
Compiled Tue 29-Sep-20 11:53 by sweickge

advertisement version: 2
VTP Management Domain: ''
Native VLAN: 10
Duplex: full

-------------------------
Device ID: R2
Entry address(es): 
  IP address: 203.0.113.2
Platform: Cisco ,  Capabilities: Router Source-Route-Bridge 
Interface: GigabitEthernet0/1,  Port ID (outgoing port): GigabitEthernet0/0
Holdtime : 179 sec

Version :
Cisco IOS Software, IOSv Software (VIOS-ADVENTERPRISEK9-M), Version 15.9(3)M9, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2024 by Cisco Systems, Inc.
Compiled Thu 08-Feb-24 03:36 by mcpre

advertisement version: 2
Management address(es): 
  IP address: 203.0.113.2


Total cdp entries displayed : 2