# Device: SW1
# Command: show vlan brief
# Date: 2025-10-13
# Paste output below:

SW1#sh vlan b

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Gi0/3
10   USERS10                          active    Gi0/1
20   USERS20                          active    Gi0/2
1002 fddi-default                     act/unsup 
1003 token-ring-default               act/unsup 
1004 fddinet-default                  act/unsup 
1005 trnet-default                    act/unsup 